DB_URI="mongodb+srv://foodOrderingApp:foodOrderingApp@foodorderingapp.bnnxjwp.mongodb.net/?retryWrites=true&w=majority&appName=FoodOrderingApp"
CLOUD_NAME="ddnab9ywj"
CLOUD_KEY="945978616455176"
CLOUD_KEY_SECRET="AYS5kze8bZNpOaYQbH03GhMTkc0"